# 端口配置
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

# 密码配置
NEO4J_PASSWORD=12345678

# 内存配置
NEO4J_PAGECACHE_SIZE=1G
NEO4J_HEAP_INITIAL_SIZE=1G
NEO4J_HEAP_MAX_SIZE=1G

# 数据目录配置
NEO4J_DATA=../run/neo4j/data
NEO4J_LOGS=../run/neo4j/logs
NEO4J_CONF=../run/neo4j/conf
NEO4J_PLUGINS=../run/neo4j/plugins